The following are examples of the WikiText options that CodePlex supports. 

! Heading 1
!! Heading 2
!!! Heading 3
!!!! Heading 4
!!!!! Heading 5
!!!!!! Heading 6

*Text Formatting*
* *bold*
* _italics_ 
* +underline+

*Lists*
* Bulleted List 1
** Bulleted List 2
*** Bulleted List 3

# Numbered List 1
## Numbered List 1.1
### Numbered List 1.1.1
# Numbered List 2
## Numbered List 2.1

*CodePlex Links*
* Wiki Home Page : [Home]
* Discussion Forum : discussion: _forum Id_ 
* Discussion Forum with friendly text : discussion: Friendly Text | _forum Id_
* Work item : workitem: _work item Id_
* Work item with friendly text : workitem: Friendly Text | _work item Id_
* Release : release: _release Id_
* Release with friendly text : release: Friendly Text | _release Id_

*External Links*
* [url:http://example.com]
* [url:Example|http://example.com]
* [url:Someone|mailto:someone@example.com]

*Images*
* [image:project_icon_lrg.gif|906]

*Files*
* [file:project_icon_lrg.gif|906]
* [file:Project Icon - Large|project_icon_lrg.gif]

*Tables*
|| Table Heading 1 || Table Heading 2 || Table Heading 3 ||
| Row 1 - Cell 1 | Row 1 - Cell 2 | Row 1 - Cell 3 |
| Row 2 - Cell 1 | Row 2 - Cell 2 | Row 2 - Cell 3 |

*Formatted Text*
{{ 
   public static void Main()
   { 
     // code goes here 
   }
}}

{{ single line of text }}